FSTWEET_ENVIRONMENT=dev
FSTWEET_SENDER_EMAIL_ADDRESS=kaydenbui@cybernara.org
FSTWEET_POSTMARK_SERVER_TOKEN=7b533bad-9b46-4dfd-bde1-f28c81944ee7
FSTWEET_STREAM_APP_ID=1216188
FSTWEET_STREAM_SECRET=mvjq94gt3q5eqekx8p755cqujtk9m4t5p8wktxc9dw4y84z36qrn5cbcdxwhyzqj
FSTWEET_STREAM_KEY=umfb53fwvw88
FSTWEET_SERVER_KEY=ZCWih+KmONz9kZ2hAm2yASIcC6peQFa6KkcjWNVl4eQ=
PORT=8080